<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Take a Hike club for hikers in Dublin, Ireland">
    <meta name="keywords"
        content="take a hike, hike, hiking club, hiking, exercise, wellbeing, exploring, adventure, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>Take a Hike</title>
</head>
<!-- header and navigation sections -->

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Take a Hike <i class="fa-solid fa-mountain"></i></h1>
        </a>
        <nav>
            <div class="navbar">
                <ul id="menu">
                    <li>
                        <a href="index.html" class="active"
                            aria-label="Link to the top of the page (opens in the same tab)">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="active"
                            aria-label="Link to the about section (opens in the same tab)">About</a>
                    </li>
                    <li>
                        <a href="#events" class="active"
                            aria-label="Link to the events section (opens in the same tab)">Upcoming Events</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active"
                            aria-label="Link to the gallery section (opens in the same tab)">Gallery</a>
                    </li>
                    <li>
                        <a href="#joinus" class="active"
                            aria-label="Link to the join us section (opens in the same tab)">Join Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hamburger-container">
            <input class="checkbox" type="checkbox" id="hamburger-toggle" aria-label="Toggle Navigation" />
            <label class="hamburger" for="hamburger-toggle">
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
            </label>
            <div class="drawer">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="index.html">Home</a></li>
                    <li class="nav-list-item"><a href="#about">About</a></li>
                    <li class="nav-list-item"><a href="#events">Upcoming Events</a></li>
                    <li class="nav-list-item"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-list-item"><a href="#joinus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Take a Hike</h2>
            <h3>& Explore Ireland</h3>
        </div>
    </section>
    <section>
        <div id="about">
            <div id="about-us-container">
                <section id="about-us">
                    <h2>About Us <i class="fa-solid fa-person-hiking"></i></h2>
                    <div class="grid-item">
                        <p>We are a Kilternan, Dublin based hiking group, which consists of like-minded
                            individuals<br></br>
                            looking for adventure, wanting to explore more of our beautiful country Ireland,<br></br>
                            and to challenge ourselves physically, to maintain an active and healthy lifestyle.<br></br>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section id="health-benefits" class="flex-container">
        <div>
            <h2>Why join us? <i class="fa-solid fa-people-group"></i></h2>
            <div class="grid-item2">
                <p>
                    By becoming a member of our hiking group, you will meet like-minded people with a shared love for
                    the outdoors.<br></br>
                    We welcome all levels, from beginner to advanced. Join us, and discover Ireland.
                </p>
            </div>
        </div>
    </section>
    <!-- about us section -->
    <section id="healthinfo" class="info">
        <div class="container-1" id="health">
            <div class="box-1">
                <h3>HEALTH <i class="fa-solid fa-heart-pulse"></i>
                </h3>
                <p>
                    Hiking can improve your cardiovascular health, whilst being active in nature is good for your soul.
                    It can be of great benefit to your heart health, and overall helps build strength, especially in
                    your core muscles and develop enhanced balance skills.
                </p>
            </div>
            <div class="box-2" id="wellness">
                <h3>WELLNESS <i class="fa-solid fa-brain"></i>
                </h3>
                <p>
                    Hiking is not only good for your physical health, but also your mental well-being. It allows us to
                    become present, to calm our nervous system and take time to reflect. Many members join to unplug
                    from their day-to-day lives and enjoy the beauty of our surroundings here in Ireland.
                </p>
            </div>
            <div class="box-3" id="explore">
                <h3>EXPLORE <i class="fa-solid fa-earth-americas"></i>
                </h3>
                <p>
                    We explore routes in Dublin, and all over Ireland. As a group, we aim to explore many different
                    trails and terrains, and are always looking for new places to discover. All of our routes are listed
                    with the difficulty level, distance and duration, so members can choose their preferred level or
                    challenge themselves to improve on their current level.
                </p>
            </div>
            <div class="box-4" id="social">
                <h3>SOCIAL <i class="fa-solid fa-user-group"></i>
                </h3>
                <p>
                    Meet like-minded people and make friends along the way. Our group is very welcoming, and we have
                    weekly meet-ups for coffee and cake, and some evening events for everyone to get to know each other
                    better. There's a great social element to joining our hiking group along with all of the benefits
                    above.
                </p>
            </div>
        </div>
    </section>
    <!-- events section -->
    <section id="events">
        <h1>Upcoming Events <i class="fa-solid fa-calendar-days"></i></h1>
        <div id="events">
            <h2>Beginner <i class="fa-solid fa-tree"></i></h2>
            <h3>Monday</h3>
            <h3>6.5KM</h3>
            <h3>Crone Forest</h3>
            <h3>17:00PM</h3>
            <h3>1hr 45mins</h3>
        </div>
        <div id="events">
            <h2>Intermediate <i class="fa-solid fa-mountain"></i></h2>
            <h3>Wednesday</h3>
            <h3>9KM</h3>
            <h3>Cuilcagh</h3>
            <h3>15:00PM</h3>
            <h3>3 hrs</h3>
        </div>
        <div id="events">
            <h2>Intermediate <i class="fa-solid fa-mountain"></i></h2>
            <h3>Friday</h3>
            <h3>10KM</h3>
            <h3>Glendalough</h3>
            <h3>10:00AM</h3>
            <h3>3 hrs</h3>
        </div>
        <div id="events">
            <h2>Advanced <i class="fa-solid fa-mountain-sun"></i></h2>
            <h3>Saturday</h3>
            <h3>12KM</h3>
            <h3>Carrauntoohill</h3>
            <h3>9:00AM</h3>
            <h3>6 hrs</h3>
        </div>
        <div id="events">
            <h2>Coffee <i class="fa-solid fa-mug-hot"></i></h2>
            <h3>Sunday</h3>
            <h3>Phoenix Park</h3>
            <h3>10:00AM</h3>
            <h3>2 hrs</h3>
        </div>
    </section>
    <!-- contact us section -->
    <section id="joinus">
        <main class="form-section">
            <div>
                <section>
                    <form action="thankyou.html" method="GET">
                        <h2>Contact us to find out more:</h2><br>
                        <label for="first-name">
                            <input id="first-name" type="text" name="first_name" placeholder="First Name"
                                required></label>
                        <label for="last-name">
                            <input id="last-name" type="text" name="last_name" placeholder="Last Name" required></label>
                        <label for="email">
                            <input id="email" type="email" name="email_address" placeholder="Email Address"
                                required></label>
                        <h2>Where do you prefer to hike?</h2>
                        <fieldset>
                            <div class="radio-pair">
                                <input id="mountains" type="radio" name="what-style" value="moutains" required>
                                <label for="mountains">Mountains</label>
                            </div>
                            <div class="radio-pair">
                                <input id="trails" type="radio" name="what-style" value="trails">
                                <label for="trails">Trails</label>
                            </div>
                            <div class="radio-pair">
                                <input id="both" type="radio" name="what-style" value="both">
                                <label for="both">Both</label>
                            </div>
                        </fieldset>
                        <input id="button" type="submit" value="Submit">
                    </form>
                </section>
            </div>
        </main>
    </section>
    <!-- embedded map section -->
    <section id="findus">
        <h2>Find Us <i class="fa-solid fa-map-pin"></i></h2>

        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19111.283513210565!2d-6.194148563280943!3d53.21945416695506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867a79ca8325ebd%3A0x29e76f796dd666ef!2sBarnaslingan!5e0!3m2!1sen!2sie!4v1664216802197!5m2!1sen!2sie"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!-- footer section with social media links -->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <p>Copyright L.McGrail 2022</p>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/320dc60c23.js" crossorigin="anonymous"></script>

</body>

</html>